.container{
	width: 80%;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	justify-items:center;
	align-items: center;
	grid-gap: 2px;
}
.bloc1{	
	grid-template-rows: repeat(4,160px);
/*
	grid-template-areas: 
						'er1c3 er1c1 er1c2'
						'er2c2 er2c3 er2c1'
						'er3c1 er3c2 er3c3';
*/
}
.element{
/*	background-color: darkblue;*/
}
#element-row1-1{
	grid-area: er1c1;
	grid-row: 1 / 2;
	grid-column: 1 / 2;
/*	justify-self: center;*/
}
#element-row1-2{
	grid-area: er1c2;
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}
#element-row2-1{
	grid-area: er2c1;
	grid-row: 2 / 3;
	grid-column: 1 / 3;
}
#element-row3-1{
	grid-area: er3c1;
	grid-row: 3 / 5;
	grid-column: 1 / 3;
}
.yellow {
	background-color: yellow;
}
.green{
	background-color: green;
}
.blue{
	background-color: blue;
}